# prompt-injection-demo

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  tree.txt
.github/: CODEOWNERS
prompt-injection/: Dockerfile  README.md  build.gradle  settings.gradle
prompt-injection-ui/: README.md  index.html  (+4 more)
prompt-injection/src/main/java/com/demo/prompt_injection/: PromptInjectionApplication.java
prompt-injection/src/main/java/com/demo/prompt_injection/config/: AIConfiguration.java  ModelConfig.java
prompt-injection/src/main/java/com/demo/prompt_injection/constant/: PromptInjectionConstants.java
prompt-injection/src/main/java/com/demo/prompt_injection/controller/: ChatIntegrationController.java  ModelConfigController.java  TriageBotController.java
prompt-injection/src/main/java/com/demo/prompt_injection/entity/: BugTicketEntity.java
prompt-injection/src/main/java/com/demo/prompt_injection/exception/: GlobalExceptionHandler.java  PromptInjectionRuntimeException.java
prompt-injection/src/main/java/com/demo/prompt_injection/model/: BugSubmissionRequest.java  BugTriageResponse.java  ChatMessageRequest.java  ModelUpdateDto.java  StandardResponse.java
prompt-injection/src/main/java/com/demo/prompt_injection/repository/: BugTicketRepository.java
prompt-injection/src/main/java/com/demo/prompt_injection/service/: ChatIntegrationService.java  GuardedTriageBotService.java  TriageBotService.java
prompt-injection/src/main/resources/: application.yaml
prompt-injection/src/test/java/com/demo/prompt_injection/: PromptInjectionApplicationTests.java
(+19 files in other folders)
